# Aplikasi-EX

./: .gitignore  Aplikasi-EX.sln  README.md
Aplikasi-EX/: AccountTemp.xaml  AccountTemp.xaml.cs  Aplikasi-EX.csproj  App.xaml  App.xaml.cs  DetailProduct.xaml  DetailProduct.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs  SellerMainWindow.xaml  SellerMainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Aplikasi-EX/Converters/: ByteArrayToImageConverter.cs
Aplikasi-EX/DataAccess/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Aplikasi-EX/Model/: Admin.cs  Cart.cs  Category.cs  Chat.cs  Customer.cs  Order.cs  Payment.cs  Product.cs  ProductCategory.cs  Seller.cs  User.cs  UserSession.cs  contohclass.cs
Aplikasi-EX/Styles/: button.xaml  dataGrid.xaml  inputBox.xaml  radioButton.xaml
Aplikasi-EX/Utilities/: AccountTypeToBoolConverter.cs  AccountUpdatedMessage.cs  ByteArrayToImageConverter.cs  ConfigurationHelper.cs  DataTemplate.xaml  ProductUpdatedMessage.cs  RelayCommand.cs  ViewModelBase.cs
Aplikasi-EX/View/: Account.xaml  Account.xaml.cs  AddProductPopUp.xaml  AddProductPopUp.xaml.cs  AllProducts.xaml  AllProducts.xaml.cs  DetailProduct.xaml  DetailProduct.xaml.cs  EditAccountPopUp.xaml  EditAccountPopUp.xaml.cs  EditProductPopUp.xaml  EditProductPopUp.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductCardSeller.xaml  ProductCardSeller.xaml.cs  ProductList.xaml  ProductList.xaml.cs  SellerAccount.xaml  SellerAccount.xaml.cs  SellerOrderView.xaml  SellerOrderView.xaml.cs  SellerProduct.xaml  SellerProduct.xaml.cs
Aplikasi-EX/ViewModel/: AccountVM.cs  AddProductPopUpVM.cs  AllProductsVM.cs  BaseViewModel.cs  DetailProductVM.cs  EditAccountPopUpVM.cs  EditProductPopUpVM.cs  HomePageVM.cs  MainViewModel.cs  NavigationVM.cs  ProductCardSellerVM.cs  ProductCardVM.cs  SellerAccountVM.cs  SellerOrderVM.cs  SellerProductVM.cs  SignInVM.cs  SignUpVM.cs  UserViewModel.cs
Aplikasi-EX/db/: appsettings.json
